{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ToDoListMVC-CE4DA03C-4C9F-41C0-AA8A-9FB9EAD7FC4E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "RoleName": "Admin",
    "Username": "admincho",
    "Password": "adminpassword",
    "Email":  "admin@admin.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
